## openRender Configure 1.0
#
# This file contains a variety of configuration information that is used
# by openRender software.
#
# Each entry in this file associates the name of a configuration option
# with one or more values for that option. An entry must begin on the
# first characer of a line (column 1).  The first line of an entry consists
# of the name of the configuration option, followed by one or more space
# or tab characers, followed by the first value to be associated with
# that name, values terminate with a newline.
#

# The following entries need to be changed if you ever move the openRender
# main install directory, or select a diferent install prefix.
#
rootdir				/opt/openrender
errorpath			${rootdir}/lib/msgs
logfilepath			${rootdir}/var/openrender.log
standardshaderpath		${rootdir}/shaders
standardtexturepath		${rootdir}/textures
standardgeometrypath		${rootdir}/geometry

# This entries tells where to find the standard DSO extensions for the openRender
# engine.
standarddspyserverpath		${rootdir}/lib/displays
standardshaderopspath		${rootdir}/lib/shaderops

# The following lines should only be used if you have shaders and/or textures.
# In that case, put the paths after the colon and before the dot. Don't forget
# to separate the paths with colons. The '@' is the standard path of the option.
# Example:
#    @:/usr/local/shaders:.	This will search the standard path (for shaders
#				here), the '/usr/local/shaders' and finally the
#				local directory - in that order.
#
shaderpath			@:.
texturepath			@:.
geometrypath			@:.

# This entry tells where to find the DSO extensions for the openRender
# engine.
#
dspyserverpath			@:.
shaderopspath			@:.

# The following are the default rendering options and attributes
#
shadingrate			1.0
shadeinterpolation		constant
shadesamples			jitter
pixelfilter			triangle
pixelfiltersize			[2 2]
gridsize			256
bucketsize			[16 16]
pixelsamples			[2 2]
standardhider			standard
texturememory			256

# This is the default definition for the display servers (any of them)
# used by openRender.
#
resolution			[640 480 1.0]
tempimgpath			/var/tmp
progressinfo			on
